<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>True</DockerPublishLocally>
    <ProjectGuid></ProjectGuid>
    <DockerComposeBaseFilePath>{{PATH_TO_GENERATED_DOCKER_COMPOSE_YAML_NO_EXTENSION}}</DockerComposeBaseFilePath>
    <DependencyAwareStart>true</DependencyAwareStart>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AdditionalComposeFilePaths>docker-compose.vs.debug.yaml</AdditionalComposeFilePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="{{PATH_TO_GENERATED_DOCKER_COMPOSE_YAML_NO_EXTENSION}}.yaml" />
    <None Include=".dockerignore" />
    <None Include="docker-compose.vs.debug.yaml" />
    <None Include="entrypoint.sh" />
  </ItemGroup>
</Project>