<UserSettings></UserSettings>
    <ApplicationIdentity version="17.0"/>
    <ToolsOptions/>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_ExternalTools" Category="{E8FAE9E8-FBA2-4474-B134-AB0FFCFB291D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_ExternalTools" PackageName="Visual Studio Environment Package">
            <ExternalTools>
                <UserCreatedTool>
                    <Arguments>-ExecutionPolicy Bypass -NoProfile -File "$(SolutionDir)\..\score-provisioners\score-compose.ps1"</Arguments>
                    <CloseOnExit>true</CloseOnExit>
                    <Command>pwsh.exe</Command>
                    <Index>3</Index>
                    <InitialDirectory>$(ProjectDir)</InitialDirectory>
                    <IsGUIapp>false</IsGUIapp>
                    <NameID>0</NameID>
                    <Package>{00000000-0000-0000-0000-000000000000}</Package>
                    <PromptForArguments>false</PromptForArguments>
                    <SaveAllDocs>true</SaveAllDocs>
                    <Title>Score Compose</Title>
                    <Unicode>false</Unicode>
                    <UseOutputWindow>true</UseOutputWindow>
                    <UseTaskList>false</UseTaskList>
                </UserCreatedTool>
            </ExternalTools>
        </Category>
    </Category>
</UserSettings>